<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CharacterController">
   <children>
      <ImageView fx:id="imagePortrait" fitHeight="300.0" fitWidth="230.0" layoutX="394.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblName" alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="3.0" prefHeight="32.0" prefWidth="230.0">
         <font>
            <Font name="Lucida Calligraphy Italic" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="384.0" orientation="VERTICAL" prefHeight="497.0" prefWidth="7.0" />
      <Pane layoutY="3.0" prefHeight="497.0" prefWidth="388.0">
         <children>
            <Label layoutX="202.0" layoutY="27.0" text="Growth Rates">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="10.0" layoutY="27.0" text="Base Stats">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <GridPane fx:id="gridSupports" gridLinesVisible="true" layoutX="10.0" layoutY="365.0" prefHeight="62.0" prefWidth="368.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="12.0" layoutY="348.0" text="Support Information">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <SplitPane dividerPositions="0.5" layoutX="-1.0" layoutY="-3.0" prefHeight="283.0" prefWidth="388.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="-3.0" layoutY="-4.0" prefHeight="290.0" prefWidth="195.0" text="Base Stats">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="188.0" />
                          </content>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutY="-1.0" prefHeight="283.0" prefWidth="197.0" text="Base Stats">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="250.0" prefWidth="195.0">
                                 <children>
                                    <VBox layoutX="5.0" layoutY="10.0" prefHeight="225.0" prefWidth="27.0" spacing="9.0">
                                       <children>
                                          <Label text="HP">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Str">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Skl">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Spd">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Lck">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Def">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Res">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Mov">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Con">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="166.0" layoutY="9.0" prefHeight="238.0" prefWidth="27.0" spacing="9.0">
                                       <children>
                                          <Label fx:id="lblHPMax">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblStrengthMax">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblSkillMax">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblSpeedMax">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblLuckMax">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblDefenseMax">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblResistanceMax">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblMovMax">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblConMax">
                                             <font>
                                                 <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children></VBox>
                                    <Pane layoutX="39.0" prefHeight="248.0" prefWidth="126.0">
                                       <children>
                                          <VBox fx:id="vboxBars" fillWidth="false" layoutX="-5.0" layoutY="12.0" prefHeight="249.0" prefWidth="136.0" spacing="10.0">
                                             <children>
                                                <ProgressBar fx:id="progressHP" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="16.0" prefWidth="128.0" progress="0.0" />
                                                <ProgressBar fx:id="progressStr" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="9.0" prefWidth="128.0" progress="0.0" />
                                                <ProgressBar fx:id="progressSkill" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="16.0" prefWidth="128.0" progress="0.0" />
                                                <ProgressBar fx:id="progressSpeed" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="23.0" prefWidth="129.0" progress="0.0" />
                                                <ProgressBar fx:id="progressLuck" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="23.0" prefWidth="130.0" progress="0.0" />
                                                <ProgressBar fx:id="progressDefense" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="23.0" prefWidth="130.0" progress="0.0" />
                                                <ProgressBar fx:id="progressResistance" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="13.0" prefWidth="130.0" progress="0.0" />
                                                <ProgressBar fx:id="progressMov" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="16.0" prefWidth="131.0" progress="0.0" />
                                                <ProgressBar fx:id="progressCon" maxHeight="16.0" maxWidth="128.0" minHeight="16.0" minWidth="128.0" prefHeight="16.0" prefWidth="131.0" progress="0.0" />
                                             </children>
                                          </VBox>
                                          <Label fx:id="lblDefense" layoutX="43.0" layoutY="142.0" text="temp">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblStrength" layoutX="42.0" layoutY="38.0" text="temp">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblSpeed" layoutX="42.0" layoutY="89.0" text="temp">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblResistance" layoutX="43.0" layoutY="167.0" text="temp">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblLuck" layoutX="43.0" layoutY="116.0" text="temp">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblHP" layoutX="42.0" layoutY="10.0" text="temp">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblSkill" layoutX="42.0" layoutY="63.0" text="temp">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblMov" layoutX="42.0" layoutY="192.0" text="temp">
                                             <font>
                                                <Font name="System Bold Italic" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="15.2" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
      <ComboBox fx:id="comboPlayers" layoutX="446.0" layoutY="-79.0" prefHeight="25.0" prefWidth="223.0" promptText="Ephraim" />
      <ComboBox fx:id="comboEnemies" layoutX="446.0" layoutY="-28.0" prefHeight="25.0" prefWidth="223.0" />
      <Label layoutX="446.0" layoutY="-99.0" text="Players Units">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="447.0" layoutY="-45.0" text="Enemy Units">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblCon" layoutX="278.0" layoutY="253.0" text="temp">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <ListView fx:id="listCharacters" layoutX="394.0" layoutY="338.0" prefHeight="96.0" prefWidth="230.0" />
   </children>
</AnchorPane>
