<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainController">
     <children>
      <MenuBar prefHeight="16.0" prefWidth="637.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Exit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
              <items>
                  <MenuItem mnemonicParsing="false" text="Project" />
                <MenuItem mnemonicParsing="false" text="Author" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="472.0" prefWidth="637.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="characterTab" onSelectionChanged="#loadTab" text="Characters">
                <content>
                    <fx:include fx:id="weapons" source="CharacterTab.fxml" />
                </content>
            </Tab>
          <Tab fx:id="itemTab" onSelectionChanged="#loadTab" text="Items">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
